<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <style>
        .left-half {
            background-color: rgb(250, 192, 0);
        }

        .right-half {
            background-color: rgb(53, 58, 64);
        }

        h1 {
            color: black;
        }

        .custom-card {
            margin: 50px;
            color: white;
            
        }

        .custom-button {
            background-color: rgb(250, 192, 0);
            color: black;
            border: none;
            margin-bottom: 15px;
            padding: 5px 10px;
            font-size: 20px;
        }

        form {
            margin-top: 15px;
            margin-right: 30px;
            margin-left: 30px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="custom-card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-6 left-half d-flex align-items-center justify-content-center">
                    <h1>Create Account <br> Now</h1>
                </div>
                <div class="col-md-6 right-half">

                    <form>
                        <div class="form-group">
                            <label for="name"><i class="bi bi-person"></i> Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email"><i class="bi bi-envelope"></i> Email </label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                                placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password"><i class="bi bi-lock"></i> Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword"><i class="bi bi-lock"></i> Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword"
                                placeholder="Confirm Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary float-right custom-button">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>